L|floor|100|16|1.0|0.9722222|0.9722222|1.0|true
T|0|grass_top.png|-700.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1200.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|-900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|-800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|-700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|-600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|-500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1700.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1600.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|1100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1100.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|1000.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1500.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1400.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-900.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-1000.0|900.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-800.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-700.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-600.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-500.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-400.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-300.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-200.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|-100.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|0.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|100.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|200.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1300.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|500.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|800.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1200.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1100.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|1000.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|900.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|800.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|700.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|600.0|700.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|300.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|0|grass_top.png|400.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
L|rock|100|16|0.055555582|0.087037034|1.0|1.0|true
T|1|stone.png|-700.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-700.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-700.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-700.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-700.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-700.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-700.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-700.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-700.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-700.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-700.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-600.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-500.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-400.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-300.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-200.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-100.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|0.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|100.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|200.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|300.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|400.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|500.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|600.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|700.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|800.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|900.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1000.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1100.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1200.0|-400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1200.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1200.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1200.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1200.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1100.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1000.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|900.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|800.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|700.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|600.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|500.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|400.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|300.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|200.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|100.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|0.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-100.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-200.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-300.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-400.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-500.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-600.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-400.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-400.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-400.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-400.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-400.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-400.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-300.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|-200.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|100.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|100.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|100.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|300.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|300.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|300.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|200.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|200.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|200.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|700.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|700.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|700.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|700.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|700.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|700.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1200.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1200.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1200.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1200.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1200.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|stone.png|1200.0|600.0|100.0|100.0|1.0|1.0|1.0|1.0
T|1|snow.png|1100.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
L|enemy spawn|100|16|1.0|0.0|0.0|1.0|true
T|2|sand.png|-600.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|2|sand.png|-500.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|2|sand.png|-500.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|2|sand.png|-600.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|2|sand.png|-600.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|2|sand.png|-600.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|2|sand.png|-500.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|2|sand.png|-500.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|2|sand.png|-300.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|2|sand.png|-300.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|2|sand.png|-200.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|2|sand.png|-200.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
L|turret placement|100|16|0.93219966|0.060771585|0.99444443|1.0|true
T|3|snow.png|-200.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|3|snow.png|-300.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|3|snow.png|200.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|3|snow.png|600.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|3|snow.png|400.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|3|snow.png|800.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|3|snow.png|1100.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|3|snow.png|100.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|3|snow.png|-100.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|3|snow.png|400.0|400.0|100.0|100.0|1.0|1.0|1.0|1.0
T|3|snow.png|100.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
L|mine|100|16|0.75592595|0.87222224|0.0|1.0|true
T|4|water.png|-300.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|4|water.png|200.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|4|water.png|600.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|4|water.png|1100.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|4|water.png|800.0|500.0|100.0|100.0|1.0|1.0|1.0|1.0
T|4|water.png|800.0|300.0|100.0|100.0|1.0|1.0|1.0|1.0
T|4|water.png|100.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
L|base|200|16|0.050000012|0.42999965|1.0|1.0|true
T|5|sand.png|1000.0|400.0|200.0|200.0|1.0|1.0|1.0|1.0
L|wall|100|16|0.5611111|0.5611111|0.5611111|1.0|true
T|6|water.png|-400.0|200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|6|water.png|-400.0|100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|6|water.png|-400.0|0.0|100.0|100.0|1.0|1.0|1.0|1.0
T|6|water.png|700.0|-100.0|100.0|100.0|1.0|1.0|1.0|1.0
T|6|water.png|700.0|-200.0|100.0|100.0|1.0|1.0|1.0|1.0
T|6|water.png|700.0|-300.0|100.0|100.0|1.0|1.0|1.0|1.0
